<!DOCTYPE html>
<head>
    <title>Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        .container {
            border: 2px solid rgb(62, 211, 74);
            padding: 20px;
        }
        h1, h2, h3 {
            color: #010a10;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        table, th, td {
            border: 1px solid rgb(216, 72, 84);
        }
        th, td {
            padding: 10px;
            text-align: left;
        }
        ul {
            list-style-type: square;
            padding-left: 20px;
        }
    </style>
</head>
<body>
<h1 align="center">RESUME</h1>
<div class="container">
    <h2>Personal Details-</h2>
     <p><strong>Name:</strong>E. Naresh Kumar</p>
    <p><b>Email:</b>  elurinareshkumar505@gmail.com</p>
    <p><b>Mobile Number:</b> 8919366755</p>
    <p><strong>Date of Birth:</strong> 04-07-2005</p>
    <p><strong>Languages Known:</strong> Telugu, English, Hindi</p>
    <p><strong>Hobbies:</strong> Playing cricket,watching movies </p>
    <p><strong>Address:</strong>Guntur, district,Andhra Pradesh</p>
&nbsp
 
    <h2>Career Objective-</h2>
    <p>Seeking a job where I can challenge my potential, put my skills to good use and grow my career exponentially.
Hard-working, goal-oriented, and a team player seeking an opportunity to incorporate my skills and put them to use.</p>
 
    <h2>Educational Qualification-</h2>
    <table>
        <tr>
            <th>COURSE</th>
            <th>NAME OF INSTITUTION</th>
            <th>BOARD/UNIVERSITY</th>
            <th>YEAR OF PASSING</th>
        </tr>
        <tr>
            <td>B.Tech CSE</td>
            <td>Vignan’s Foundation for Science, Technology and Research,
Vadlamudi</td>
            <td>University, Andhra Pradesh </td>
            <td>2026</td>
        </tr>
        <tr>
            <td>Intermediate </td>
            <td>Chaitanya Junior </td>
            <td>Board of Intermediate, Andhra Pradesh</td>
            <td>2022</td>
        </tr>
        <tr>
            <td>SSC</td>
            <td> Bhashyam Junior Collage</td>
            <td>Board of Secondary Education, Andhra Pradesh</td>
            <td>2020</td>
        </tr>
    </table>
 
    <h3>Technical Skills:</h3><ul> <p>C,Java,Python,HTML,JavaScript,CSS</ul></p>
</h2>
 
    <h3>Achievements : </h3>
    <ul>
       <li>Certified in IOT of NPTEL</li>
        <li>Certified in PET (Preliminary English Test) conducted by Cambridge
University in 2021.</li>
    </ul>
 
    <h3>Certifications :</h3>
    <ul>
   
        <li>Hacker rank certification in Java in 2024.</li>
       
    </ul>
 
    <h3>CO-Curricular & Extra-Curricular Activities : </h3>
    <dl>
        <li>Presently, working as a coordinator in student body SAC.</li>
        <li>Worked as Lead in logistics team for nationwide fest “Vignan Mahotsav”
conducted by VFSTR in 2024.</li>
        <li>Worked as co-ordinator for ideathon at Srujanankura 2024.</li>
        <li>Participated in many coding contests in HackerEarth,
HackerRank, Codechef.</li>
    </dl>
 
    <h3>Personality Traits :</h3>
    <ul>
        <li>Team Leading</li>
        <li>Fast Learner</li>
        <li></li>
    </ul>
 
    <p><strong>Declaration : </strong>I certify that the information provided in this resume is true and accurate to the best of my knowledge.</p>
    <p><strong>Date:</strong> 12-08-2024</p>
    <p><strong>Place:</strong> Guntur</p>
    <p><strong>Signature:</strong> NARESH</p>
</div>
 
</body>
</html>